# Edu_consult_backend

./: README.md
educon-main/: README.md  docker-compose.yml
educon-main/api-gateway/: pom.xml
educon-main/api-gateway/src/main/java/com/educon/api_gateway/: ApiGatewayApplication.java
educon-main/api-gateway/src/main/java/com/educon/api_gateway/config/: GatewayConfig.java  ObjectMapperConfig.java  (+1 more)
educon-main/api-gateway/src/main/java/com/pol/api_gateway/: ApiGatewayApplication.java
educon-main/api-gateway/src/test/java/com/educon/api_gateway/: ApiGatewayApplicationTests.java
educon-main/api-gateway/src/test/java/com/pol/api_gateway/: ApiGatewayApplicationTests.java
educon-main/blog-service/: pom.xml
educon-main/blog-service/src/main/java/com/pol/blog_service/: BlogServiceApplication.java
educon-main/blog-service/src/main/resources/: application.yml
educon-main/blog-service/src/test/java/com/pol/blog_service/: BlogServiceApplicationTests.java
educon-main/config-server/: .gitignore  pom.xml
educon-main/config-server/src/main/java/com/pol/config_server/: ConfigServerApplication.java
educon-main/config-server/src/main/resources/: application.yml
educon-main/config-server/src/main/resources/config/: api-gateway.yml  blog-service.yml  email-service.yml  payment-service.yml  product-service.yml  user-service.yml
educon-main/config-server/src/test/java/com/pol/config_server/: ConfigServerApplicationTests.java
educon-main/email-service/: pom.xml
educon-main/email-service/src/main/java/com/pol/email_service/: EmailServiceApplication.java
educon-main/email-service/src/main/java/com/pol/email_service/config/: KafkaConfig.java  ResendConfig.java
educon-main/email-service/src/main/java/com/pol/email_service/service/: ConsumerService.java  ResendService.java
educon-main/email-service/src/main/java/com/pol/email_service/utils/: EmailTemplates.java
educon-main/email-service/src/main/java/com/pol/user_service/schema/avro/: ForgotPasswordEvent.java  UserRegisteredEvent.java
educon-main/email-service/src/main/resources/: application.yml
educon-main/email-service/src/main/resources/avro/: user-registered.avsc
educon-main/email-service/src/test/java/com/pol/email_service/: EmailServiceApplicationTests.java
educon-main/payment-service/: pom.xml
educon-main/payment-service/src/main/java/com/pol/payment_service/: PaymentServiceApplication.java
educon-main/payment-service/src/main/resources/: application.yml  important.txt
educon-main/payment-service/src/test/java/com/pol/payment_service/: PaymentServiceApplicationTests.java
educon-main/product-service/: pom.xml
educon-main/product-service/src/main/java/com/pol/product_service/: ProductServiceApplication.java
educon-main/product-service/src/main/resources/: application.yml
educon-main/product-service/src/test/java/com/pol/product_service/: ProductServiceApplicationTests.java
educon-main/service-registry/: pom.xml
educon-main/service-registry/src/main/java/com/pol/service_registry/: ServiceRegistryApplication.java
educon-main/service-registry/src/main/resources/: application.yml
educon-main/service-registry/src/test/java/com/pol/service_registry/: ServiceRegistryApplicationTests.java
educon-main/user-service/: pom.xml
educon-main/user-service/src/main/java/com/pol/user_service/: UserServiceApplication.java
educon-main/user-service/src/main/java/com/pol/user_service/auth/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfiguration.java
educon-main/user-service/src/main/java/com/pol/user_service/auth/dto/: AuthResponseDTO.java  EmailRequestDTO.java  ErrorResponse.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  VerifyOtpDTO.java
educon-main/user-service/src/main/java/com/pol/user_service/auth/model/: CustomUserDetails.java  ForgotPassword.java  RefreshToken.java  User.java  UserRole.java  UserRoleEnum.java
educon-main/user-service/src/main/java/com/pol/user_service/auth/repository/: ForgotPasswordRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
educon-main/user-service/src/main/java/com/pol/user_service/auth/service/: AuthFilterService.java  AuthService.java  JwtService.java  RefreshTokenService.java  UserRoleService.java
educon-main/user-service/src/main/java/com/pol/user_service/config/: KafkaConfig.java  ResendConfig.java
educon-main/user-service/src/main/java/com/pol/user_service/constants/: KafkaTopics.java  UserRoleConstants.java
educon-main/user-service/src/main/java/com/pol/user_service/controller/: AuthController.java  ForgotPasswordController.java  ProfileController.java
educon-main/user-service/src/main/java/com/pol/user_service/dto/user/: UserDetailsDTO.java
educon-main/user-service/src/main/java/com/pol/user_service/exception/: GlobalExceptionHandler.java
educon-main/user-service/src/main/java/com/pol/user_service/exception/customExceptions/: DatabaseAccessException.java  InvalidOTPException.java  OTPExpiredException.java  RefreshTokenExpiredException.java  RefreshTokenNotFound.java  TooManyAttemptsException.java  UserAlreadyExists.java  UserNotFoundException.java
educon-main/user-service/src/main/java/com/pol/user_service/schema/avro/: ForgotPasswordEvent.java
educon-main/user-service/src/main/java/com/pol/user_service/service/: EmailService.java  ProfileService.java  ResendService.java
educon-main/user-service/src/main/java/com/pol/user_service/utils/: EmailTemplates.java
educon-main/user-service/src/main/resources/: application.yml
educon-main/user-service/src/main/resources/avro/: forgot-password-otp.avsc
educon-main/user-service/src/test/java/com/pol/user_service/: UserServiceApplicationTests.java
educon-main/user-service/src/test/java/com/pol/user_service/repository/: ForgotPasswordRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
educon-main/user-service/src/test/java/com/pol/user_service/service/: AuthFilterServiceTest.java
educon-main/user-service/src/test/resources/: application.yml
(+78 files in other folders)
